<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

.Header {
    background-color: #124559;
    color: white;
    font-size: 40px;
    padding: 1px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
}

.Header h1 {
  margin-left: 600px;
}

/* Navigation bar is below here */

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  /* LEFT SPACE FOR ADDING ANOTHER CLICKABLE THING. IF DONT USE, INCREASE SECOND NUMBER IN PADDING */
  padding: 14px 84px;
  text-decoration: none;
  font-size: 17px;
  border-right: 2px solid #124559;
}

.topnav a:hover {
  background-color: #AEC3B0;
  color: black;
}

.topnav a.active {
  background-color: #AEC3B0;
  color: black;
}

.topnav .search-container {
  float: right;
}

#searchPortion {
  padding-bottom: 5px;
  padding-top: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #AEC3B0;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, #searchPortion, .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  #searchPortion {
    border: 1px solid #ccc;  
  }
}

.container{
  position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    height: 200px;
    width: 300px;
}

</style>
</head>
<body>

    <div class="Header">
      <img id="logo" src="blue_go_sports.png" alt="Logo" width="200" height="200" align="left">  
      <h1>Our Prediction</h1>
    </div>

<div class="topnav">

  <a href="Home_Page.html">HOME</a>
  <a href="Standings.html">STANDINGS</a>
  <a href="Schedule.html">SCHEDULE</a>
  <a href="login.html">ACCOUNT</a>
  <a href="Teams.html">TEAMS</a>

  <div class="search-container">
    <form action="/action_page.php">
      <input id="searchPortion" type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="container">
  <img class="container" src="Boston-Celtics-emblem.jpg" alt="Boston Celtics Logo">
</div>

</body>
</html>

