<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://unpkg.com/native-toast@2.0.0/dist/native-toast.css"> -->
<style>
* {box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

/* Add padding to containers */
.createAccount {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
/* input[type=text], input[type=password] { */
#name, #email, #psw, #pswRepeat {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #124559;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  font-size: 20px;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

.Header {
    background-color: #124559;
    color: white;
    font-size: 40px;
    padding: 1px;
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400;
}

.Header h1 {
  margin-left: 615px;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  /* LEFT SPACE FOR ADDING ANOTHER CLICKABLE THING. IF DONT USE, INCREASE SECOND NUMBER IN PADDING */
  padding: 14px 84px;
  text-decoration: none;
  font-size: 17px;
  border-right: 2px solid #124559;
}

.topnav a:hover {
  background-color: #AEC3B0;
  color: black;
}

.topnav a.active {
  background-color: #AEC3B0;
  color: black;
}

.topnav .search-container {
  float: right;
}

#searchPortion {
  padding-bottom: 5px;
  padding-top: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #AEC3B0;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, #searchPortion, .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  #searchPortion {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
  <script src="../JS_Files/Validate_Create_Account.js"></script>


    <div class="Header">
      <img id="logo" src="blue_go_sports.png" alt="Logo" width="200" height="200" align="left">      
      <h1>Account</h1>
    </div>

<div class="topnav">

  <a href="Home_Page.html">HOME</a>
  <a href="Standings.html">STANDINGS</a>
  <a href="Schedule.html">SCHEDULE</a>
  <a class="active" href="login.html">ACCOUNT</a>
  <a href="Teams.html">TEAMS</a>

  <div class="search-container">
    <form action="/action_page.php">
      <input id="searchPortion" id="searchPortion" type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


<form>
    <div class="createAccount">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <p id="FinalResult" style="color: red;"></p>

      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" id="name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="pswRepeat" id="pswRepeat" required>
      
  
      <button id="RegisterButton" type="button" class="registerbtn" onclick="validateCreateAccount()">Register</button>
      <p style="background-color: #f1f1f1; text-align: center; padding: 10px;">Already have an account? <a href="Login.html">Sign in</a>.</p>

      <!-- <script src="https://unpkg.com/native-toast@2.0.0/dist/native-toast.min.js"></script> -->
            
    </div>
  </form>
  

</body>
</html>